# VisionMate-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programminghut/realtime_object/: BarcodeActivity.kt  ExternalCameraActivity.java  ExternalCameraActivity.kt  InternalCameraActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/programminghut/realtime_object/network/: ApiClient.kt  ApiService.kt  BoundingBox.kt  GetCoffeeActivity.kt  ListActivity.kt  NavigationRequest.kt  NavigationResponse.kt  SelectedObject.kt
app/src/main/res/drawable/: bg_gradient.xml  frame_button.xml  ic_barcode.xml  ic_camera.xml  ic_coffee.xml  ic_external_camera.xml  ic_list.xml  ic_map.xml  ic_voice.xml  rounded_button.xml
app/src/main/res/layout/: activity_external_camera.xml  activity_get_coffee.xml  activity_internal_camera.xml  activity_list.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
gradle/wrapper/: gradle-wrapper.properties
