<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Captured Image" />

    <Button
        android:id="@+id/button_open_internal_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Internal Camera" />

    <Button
        android:id="@+id/button_open_external_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open External Camera" />

    
    <Button
        android:id="@+id/button_get_coffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Coffee" />
    <EditText
        android:id="@+id/editText_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter location to navigate"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <Button
        android:id="@+id/button_open_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Map" />
    

</LinearLayout>
